@fullwidth: 100%; 
@maincolor: green;

@font-face{
	font-family: 'Halflings-Regular';
	src: url(../fonts/glyphicons-halflings-regular.ttf);
}
@font-face{
	font-family: 'Dosis-Medium';
	src: url(../fonts/Dosis-Regular.ttf);
}
body{
	background-color: #f9f9f9;
	overflow-x: hidden;
}
p{
	font-size: 15px;
	color: #777;
	line-height: 1.5em;
}
#sidebar-wrapper {
	background-color: #2C3E50;
	display: none;
	height: 100%;
	list-style: none;
	position: absolute;
	width: 0;
}
.sidebar-nav {
	list-style: none;
	padding: 0;
	a {
		border-bottom: 1px solid black;
		display: block;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
		li {
			color: white;
			font-size: 20px;
		}
		&:hover {
			background-color: green;
		}
	}
.active {
		background-color: green;
		color: white;
		font-size: 25px;
		text-align: center;
		height: 40px;
		border-bottom: 1px solid black;
	}
}
#main-content{
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}
#wrapper.displayMenu {
	#sidebar-wrapper {
		width: 200px;
		position: fixed;
		display: block;
	}
	#main-content {
		padding-left: 200px;
	}
}
#toggleMenu {
	margin-left: 10px;
	margin-top: 10px;
	position: fixed;
	z-index: 1;
}
.social-icons {
	padding-left: 20px;
	margin-bottom: 0;
	li {
		display: inline;
	}
}
.top {
	background-color: azure;
	display: -webkit-flex;
	display: flex;
	width: @fullwidth;
	h3 {
		margin: auto;
		font-weight: bold;
		font-size: 40px;
		font-family: 'Dosis-Medium';
	}
}
.logo {
	margin-left:5em;
}
.search {
	float: right;
	margin-right: 10px;
	margin-top: 10px;
}
/*Slider*/
.banner{
	background: url(../images/bulb.jpg)no-repeat center 0px;
	min-height: 700px;
	background-size: cover;
	position: relative;
	text-align: center;
	padding-top: 20em;
}
.slider{
	position: relative;
	text-align: center;
}
.rslides{
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Halflings-Regular';
	font-weight: bold;
	
	h2{
		color: #fff;
		font-size: 5em;
		width: 92%;
		margin: 0 auto;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
 	h3{
		color: #fff;
		font-size:1.5em;
		margin-top: 1em;
		text-transform: uppercase;
	 }
	 li{
		-webkit-backface-visibility: hidden;
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;
		&:first-child {
		position: relative;
		display: block;
		float: left;
		}
	 }
}
.callbacks_tabs{
	a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height:11px;
	width: 11px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius:50%;
	background:#fff;
	}

	a{
	visibility:hidden;
	}
	 li{
	display:inline-block;
	}
}
.callbacks_here a:after{
	border: 2px solid #FFF;
	background:transparent;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: -100%;
	z-index: 999;
	left: 44%;
}
/*End of Slider. Start of body*/
.centerBlock{
	display: table;
	margin: 0 auto;
	float: none;
    }
.vertical-align{
        display: flex;
        flex-direction: row;
    }
    .vertical-align > [class^="col-"],
    .vertical-align > [class="col-"]{
        display: flex;/* Align the flex-items vertically*/
        justify-content: center;/*Align inner flex-items horizontally within the column*/
        vertical-align: middle;
    }
    .about{
        padding: 20px;
		h3{
			font-family: 'Dosis-Medium';
			font-weight: bold;
			color: @maincolor;
		}
    }
.statements{
	font-family: 'Dosis-Medium';
	padding-bottom: 3em;
	h2{
		text-align: center;
		color: @maincolor;
	}
	p{
		margin: 2.7em 0 0.5em 0;
		font-size: 1.3em;
		transition: 0.5s;
		-webkit-transition: 0.5s;
		-moz-transition: 0.5s;
		&:hover{
			font-size: 1.5em;
		}
	}
}
.calltoaction{
	background-color: limegreen;
	font-family: 'Dosis-Medium';
	text-align: center;
	color: white;
	p{
		color: white;
		font-size: 1.2em;
	}
}
.partners{
	h2{
		text-align: center;
		color: @maincolor;
		font-family: 'Dosis-Medium';
	}
	ul{
		list-style: none;
	}
	li{
		display: inline;
	}
	img{
		max-height: 200px;
		max-width: 300px;
		padding: 0 50px;
		transition: 0.5s;
		-webkit-transition-delay: 0.5s;
		&:hover{
			max-height: 300px;
			max-width: 400px;
		}
	}
}
.contact{
	margin: 10px;
	h2{
		text-align: center;
		font-family: 'Dosis-Medium';
		color: @maincolor;
	}
	 form{
		display: block;
	}
	input[type="text"], input[type="email"], textarea{
		outline: none;
		width: 100%;
		padding: 12px 10px;
	}
	textarea{
		margin: 0 0 0.2em;
		min-height: 150px;
		resize: none;
	}
	input[type="email"]{
		margin: 0.5em 0;
	}
	input[type="submit"]{
		width: 100%;
		margin: auto;
		min-height: 35px;
		border: none;
		outline: none;
		background-color: @maincolor;
		color: white;
		&:hover{
			background-color: white;
			color: @maincolor;
			border: 2px solid @maincolor;
		}
	}
	ul{
		list-style: none;
	}
	li, a{
		font-size: 1.5em;
	}
	.address{
		margin: 2em 0;
	}
	span{
		font-size: 2em;
		float: right;
	}
	.text{
		font-family: 'sans-serif';
		text-align: left;
	}
}
#map {
        height: 100%;
		width: 100%;
      }
footer{
	background-color: rgb(61, 59, 59);
	p{
		text-align: center;
		color: white;
	}
}